server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://52.39.44.196:3306/device
spring.datasource.username=root
spring.datasource.password=root
server.port=9081


#mongodb
spring.data.mongodb.host=52.26.69.124
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin

jwt.secret=javainuse