server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://cmad-docker_database_1:3306/mydb
spring.datasource.username=devops
spring.datasource.password=dsfws
server.port=8090